PORT=6000
MONGODB_URL=mongodb+srv://hiihimanshi:7h6Kdhwyc3mYdDYJ@cluster0.tqawtdp.mongodb.net/mydatabase?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://hiihimanshi:<7h6Kdhwyc3mYdDYJ>@cluster0.mongodb.net
# MONGODB_URL = mongodb+srv://hiihimanshi:<d7h6Kdhwyc3mYdDYJ>@cluster0.tqawtdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
