PORT=6000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://hiihimanshi:7h6Kdhwyc3mYdDYJ@cluster0.tqawtdp.mongodb.net/mydatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhYmMxMjM0IiwidXNlcm5hbWUiOiJoaWloaW1hbnNoaSIsImlhdCI6MTcxMjAzNzYwMCwiZXhwIjoxNzEyMDQxMjAwfQ._uE5qfs0OJ99n_dCrkaGGLphM9BO8zz_MVmZnRwSvQw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhYmMxMjM0IiwidXNlcm5hbWUiOiJoaWloaW1hbnNoaSIsImlhdCI6MTcxMjAzsdhYwMCwiZXhwIjoxNzEyMDQxMjAwfQ._uE5qfs0OJ99n_dCrkaGGLphM9BO8zz_MVmZnRwSvQw
REFRESH_TOKEN_EXPIRY= 10d
